### ISSUE TITLE
Bottleneck in publishing on a tight while loop

### ISSUE THREAD

**Issue by cmccarthy1** [KxSystems/kafka#30]
**Internally raised issue**

**Describe the bug**
* Publishing data on a tight while loop without polling for delivery report functions as expected (hitting queue full at the 100k messages sent)
* Polling after every publish however blocks on C function call (rd_kafka_poll) within 3k messages. Increasing system buffer size does not appear to change how quickly this behaviour arises.

**To Reproduce**

`consumer script`

```
\l kfk.q

kfk_cfg:(!) . flip(
  (`metadata.broker.list;`localhost:9011);
  (`group.id;`0);
  (`queue.buffering.max.ms;`2);
  (`enable.partition.eof;`0)
  );
client:.kfk.Consumer[kfk_cfg];

data:();
kfk.consumecb:{[msg]
  msg[`data]:"c"$msg[`data];
  msg[`rcvtime]:.z.p;
  data,::enlist msg;}

.kfk.Sub[client;`random;enlist .kfk.PARTITION_UA];
```

`producer script`

```
\l kfk.q
kfk_cfg:(!) . flip(
  (`metadata.broker.list; `localhost:9011);
  (`queue.buffering.max.ms;`10)
  );
producer:.kfk.Producer[kfk_cfg];

random:.kfk.Topic[producer;`random;()!()];

n:0;
run:{
  .kfk.Pub[random;.kfk.PARTITION_UA; raze string -8!n+:1;""];
  //.kfk.Poll[producer; 1; 100];
  show .kfk.OutQLen producer;
  };

show "Publishing...";
while[1b; run[]];
```

**Expected behavior**
Producer should not block in this scenario.

**Screenshots**
No applicable screenshots to explain this scenario further

**Desktop (please complete the following information):**
Behaviour has been seen in a variety of Linux environments and on MacOS so should be reproducible across multiple environments

**Additional context**
No applicable additional context

**Comment by sshanks-kx** [comment]
Re-created. Remember to change scripts broker connection details on both scripts.
Uncommenting the poll line shows issue.

**Comment by sshanks-kx** [comment]
#0  0x00007f8c9d42154d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f8c9d423d3c in _L_cond_lock_847 () from /lib64/libpthread.so.0
#2  0x00007f8c9d423bd1 in __pthread_mutex_cond_lock () from /lib64/libpthread.so.0
#3  0x00007f8c9d41eeb4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#4  0x00007f8c96bc1dd5 in cnd_timedwait_ms () from /lib64/librdkafka.so.1
#5  0x00007f8c96b8cbf2 in rd_kafka_q_serve () from /lib64/librdkafka.so.1
#6  0x00007f8c96e2052e in pollClient (rk=0x17ee7a0, timeout=1, maxcnt=<optimized out>) at kfk.c:531

**Comment by sshanks-kx** [comment]
Retrying with latest librdkafka...

**Comment by sshanks-kx** [comment]
Tried with latest Kafka release - no difference

Ref: current redhat 7 version 
yum install librdkafka-devel
.kfk.Version
722175i
.kfk.VersionSym[]
`0.11.4

Newest release
cd /source/kafka
wget https://github.com/edenhill/librdkafka/archive/v1.4.2.tar.gz
tar xvf v1.4.2.tar.gz --strip-components=1
./configure
make 
make install

.kfk.Version
17040127i
.kfk.VersionSym[]
`1.4.2

**Comment by sshanks-kx** [comment]
Ref: https://github.com/edenhill/librdkafka/blob/master/examples/producer.c
Installed as part of a build. Change code to pub on infinite loop - Runs ok. Run example
./producer broker:29092 random

**Comment by sshanks-kx** [comment]
To check whether return code error from pub is appropriate. Code can present queue full/etc were user could take action.
ref: 
https://librdkafka.dpldocs.info/deimos.rdkafka.rd_kafka_produce.html
https://github.com/edenhill/librdkafka/blob/master/examples/producer.c

**Comment by sshanks-kx** [comment]
linked to https://github.com/edenhill/librdkafka/issues/2932
